# KoPhotoAwards_Android

./: AGENTS.md  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
agent_docs/: common_rule.md  feature_module_rules.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devsimtaku/kophoto/: KoPhotoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/devsimtaku/kophoto/navigation/: NavigatorExt.kt
app/src/main/kotlin/com/devsimtaku/kophoto/ui/: KoPhotoApp.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/devsimtaku/kophoto/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/devsimtaku/kophoto/core/data/db/: KoPhotoDatabase.kt
core/data/src/main/kotlin/com/devsimtaku/kophoto/core/data/di/: DataModule.kt  DatabaseModule.kt
core/data/src/main/kotlin/com/devsimtaku/kophoto/core/data/mapper/: PhotoMapper.kt
core/data/src/main/kotlin/com/devsimtaku/kophoto/core/data/repository/: KoPhotoRepositoryImpl.kt
core/data/src/test/kotlin/com/devsimtaku/kophoto/core/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/devsimtaku/kophoto/core/data/repository/: KoPhotoRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/devsimtaku/kophoto/core/designsystem/: KPIcon.kt
core/designsystem/src/main/kotlin/com/devsimtaku/kophoto/core/designsystem/component/: KPAsyncImage.kt  KPChip.kt  KPErrorDialog.kt  KPLoadingIndicator.kt  KPNavigation.kt  KPPhotoItem.kt  KPPhotoSkeletonItem.kt  KPSortDropdown.kt  KPTextField.kt
core/designsystem/src/main/kotlin/com/devsimtaku/kophoto/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_article.xml  ic_close.xml  ic_location_on.xml  ic_photo.xml  ic_photo_camera.xml  ic_photo_filled.xml  ic_rewarded_ads.xml  ic_rewarded_ads_filled.xml  ic_search.xml  ic_star.xml  ic_star_filled.xml  ic_today.xml  person_flat.xml
core/designsystem/src/test/kotlin/com/devsimtaku/kophoto/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/test/kotlin/com/devsimtaku/kophoto/core/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/devsimtaku/kophoto/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/devsimtaku/kophoto/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/devsimtaku/kophoto/core/network/: PhotoDataSource.kt
core/network/src/test/kotlin/com/devsimtaku/kophoto/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
core/ui/src/test/kotlin/com/devsimtaku/kophoto/core/ui/: ExampleUnitTest.kt
feature-root/home/: build.gradle.kts
feature-root/home/src/main/kotlin/com/devsimtaku/kophoto/feature/home/: HomeNavigator.kt  HomeScreen.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/kotlin/com/devsimtaku/kophoto/feature/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
feature/imageviewer/: build.gradle.kts
feature/imageviewer/src/main/kotlin/com/devsimtaku/kophoto/feature/imageviewer/: ImageViewerScreen.kt  ImageViewerViewModel.kt
feature/photodetail/: build.gradle.kts
feature/photodetail/src/main/kotlin/com/devsimtaku/kophoto/feature/photodetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
feature/photodetail/src/main/kotlin/com/devsimtaku/kophoto/photodetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
feature/photodetail/src/main/kotlin/com/devsimtaku/kophoto/photodetail/contract/: PhotoDetailUiEffect.kt  PhotoDetailUiEvent.kt  PhotoDetailUiState.kt
feature/photodetail/src/main/kotlin/com/devsimtaku/kophoto/photodetail/navigation/: PhotoDetailEntryProvider.kt  PhotoDetailNavKey.kt
feature/photodetail/src/main/res/values/: strings.xml
feature/photodetail/src/main/res/values-ko/: strings.xml
feature/photodetail/src/test/kotlin/com/devsimtaku/kophoto/photodetail/: ExampleUnitTest.kt
feature/photos/: build.gradle.kts
feature/photos/src/androidTest/kotlin/com/devsimtaku/kophoto/feature/photos/: ExampleInstrumentedTest.kt
feature/photos/src/main/kotlin/com/devsimtaku/kophoto/feature/photos/: PhotosScreen.kt  PhotosViewModel.kt
feature/photos/src/test/kotlin/com/devsimtaku/kophoto/feature/photos/: ExampleUnitTest.kt
feature/rewards/: build.gradle.kts
feature/rewards/src/main/kotlin/com/devsimtaku/kophoto/feature/rewards/: RewardsScreen.kt  RewardsViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/devsimtaku/kophoto/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
